BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
B**************************************************************B
B**************************************************************B
B**************************************************************B
B**************************************************************B
B**************************************************************B
B*********************__+++++__********************************B
B**********************_+++++_*********************************B
B**********************_______*********************************B
B**************************************************************B
B**************************************************************B
B***********________************___________________________****B
B**************************************************************B
B**************************************************************B
B**************************************************************B
B**************************************************************B
B________************________**********************************B
B**************************************************************B
B**************************************************************B
B**************************************************************B
B**************************************************************B
B**********________********************************************B
B**************************************************************B
B**************************************************************B
B**************************************************************B
B**************************************************************B
B********************________******************************____B
B**************************************************************B
B**************************************************************B
B**************************************************************B
B**************************************************************B
B********************__________________________________********B
B****************************************_*********************B
B________********************************_*********************B
B****************************************_*********************B
B****************************************_*********************B
B****************************************________**********____B
B**************************************************************B
B**********________********************************************B
B**************************************************************B
B**************************************************************B
B**************************************************________****B
B________******************************************************B
B**************************************************************B
B**************************************************************B
B**************************************************************B
B**************************************************************B
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB